<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Hockey Hangman</title>
</head>

<body>
    <nav class="navbar navbar-light">
        <h1 class="title">Hockey Hangman</h1>

    </nav>
    <div class="starter">
        <button id="homebtn" class="btn btn-dark" onclick="toggleHome()">Home</button>
    </div>

    <div id="intro">
        <div id='intro' class="jumbotron">
            <h1 class="display-4">Hello, hockey fan!</h1>
            <p class="lead">Can you guess the players from your favorite team?.</p>
            <hr class="my-4">
            <p>Click the button below and pick your team to begin playing.</p>
            <button id="startbtn" type="button" class="btn btn-dark btn-large" onclick='toggleGame()'>Drop the
                Puck</button>
        </div>
    </div>

    <div id="gameBoard">
        <div class="container">
            <h2>Please Select A Team To Play!</h2>
            <img src="" alt="Team Logo to Change on Hover over LI">
            <div class="row">
                <div class="col-6">
                    <h3 class="westTeams">Western Conference</h3>
                    <h5 class="division">Pacific Division</h5>
                    <ul class="teams">
                        <li class="team">Anaheim Duck</li>
                        <li class="team">Arizona Coyotes</li>
                        <li class="team">Calgary Falmes</li>
                        <li class="team">Edmonton Oilers</li>
                        <li class="team">Los Angeles Kings</li>
                        <li class="team">San Jose Sharks</li>
                        <li class="team">Vancouver Canucks</li>
                        <li class="team">Vegas Golden Knights</li>
                    </ul>
                    <br>
                    <h5 class="division">Central Division</h5>
                    <ul class="teams">
                        <li class="team">Chicago Blackhawks</li>
                        <li class="team">Colorado Avalanche</li>
                        <li class="team">Dallas Stars</li>
                        <li class="team">Minnesota Wild</li>
                        <li class="team">Nashville Predators</li>
                        <li class="team">St. Louis Blues</li>
                        <li class="team">Winnipeg Jets</li>
                    </ul>

                </div>

                <div class="col-6">
                    <h3 class="conference">Eastern Conference</h3>
                    <h5 class="division">Atlantic Division</h5>
                    <ul class="teams">
                        <li class="team">Boston Bruins</li>
                        <li class="team">Buffalo Sabres</li>
                        <li class="team">Detroit Red Wings</li>
                        <li class="team">Florida Panthers</li>
                        <li class="team">Montreal Canadiens</li>
                        <li class="team">Ottawa Senators</li>
                        <li class="team">Tampa Bay Lightning</li>
                        <li class="team">Toronto Maple Leafs</li>
                    </ul>
                    <br>
                    <h5 class="division">Metropolitan Division</h5>
                    <ul class="teams">
                        <li class="team">Carolina Hurricanes</li>
                        <li class="team">Columbus Blue Jackets</li>
                        <li class="team">New Jersey Devils</li>
                        <li class="team">New York Islanders</li>
                        <li class="team">New York Rangers</li>
                        <li class="team">Philadelphia Flyers</li>
                        <li class="team">Pittsburgh Penguins</li>
                        <li class="team">Washington Capitals</li>
                    </ul>

                </div>
            </div>
        </div>

    </div>

    <script type="text/javascript" src='/assets/js/js.js'></script>

</body>

</html>